<!DOCTYPE html>
<html>

<head>
	<title>Joy.</title>
	<link href="main.css" rel="stylesheet" type="text/css" />

</head>

<body>
	<header>
		<div class="navi">
				<h1>Joy's Portfolio</h1>
			<nav>
				<ul>
					<h2>Psychology undergrad who loves making design systems and thinking about brains.</h2>
					<li><a href="about.html">About</a></li>
				</ul>	
			</nav>	
		</div>
	</header>

	<div class="row" style="margin-left: 80px">
		<div class="col">
			<p  style="   margin: 12px auto 6px auto;   font-family: Helvetica,Arial,Sans-serif;   font-style: normal;   font-variant: normal;   font-weight: normal;   font-size: 14px;   line-height: normal;   font-size-adjust: none;   font-stretch: normal;   -x-system-font: none;   display: block;"   ><iframe class="scribd_iframe_embed" title="Joy&#39;s Portfolio" src="https://www.scribd.com/embeds/434896797/content?start_page=1&view_mode=scroll&show_recommendations=false&access_key=key-hbYoBGDjckiFOdfSdXlK" data-auto-height="true" data-aspect-ratio="1.4455128205128205" scrolling="no" width="800" height="700" frameborder="0"></iframe>
		
		</div>
	</div>

	<footer><br>Joy Wang © 2019</footer>

</body>
</html>

