<!DOCTYPE html>
<html>

<head>
	<title>Joy's</title>
	<link href="main.css" rel="stylesheet" type="text/css" />

</head>

<body>
	<header>
		<div class="navi">
				<h1>Joy's</h1>
			<nav>
				<ul>
					<h2>Psychology undergrad who loves making design systems and thinking about brains.</h2>
					<li><a href="about.html">About</a></li>
				</ul>	
			</nav>	
		</div>
	</header>

	<div class="row" style="margin-left: 100px">
		<div class="col">
			<p  style="   margin: 12px auto 6px auto;   font-family: Helvetica,Arial,Sans-serif;   font-style: normal;   font-variant: normal;   font-weight: normal;   font-size: 14px;   line-height: normal;   font-size-adjust: none;   font-stretch: normal;   -x-system-font: none;   display: block;"   ><a title="View Joy&#39;s Portfolio on Scribd" href="https://www.scribd.com/document/434889876/Joy-s-Portfolio#from_embed"  style="text-decoration: underline;">Joy&#39;s Portfolio</a> by <a title="View Joy Wang's profile on Scribd" href="https://www.scribd.com/user/98087950/Joy-Wang#from_embed"  style="text-decoration: underline;">Joy Wang</a> on Scribd</p><iframe class="scribd_iframe_embed" title="Joy&#39;s Portfolio" src="https://www.scribd.com/embeds/434889876/content?start_page=1&view_mode=scroll&show_recommendations=false&access_key=key-GSEiBfttS8U41F89RyqS" data-auto-height="true" data-aspect-ratio="1.4455128205128205" scrolling="no" width="100%" height="600" frameborder="0"></iframe>
		
		</div>
	</div>

	<footer><br>Joy Wang © 2019</footer>

</body>
</html>

